"""
_DESCRIPTION
"""



##======================================================================================================================##
##                PACKAGES                                                                                              ##
##======================================================================================================================##

import argparse
import doctest

import math


from math import pi as PI

##======================================================================================================================##
##                CONSTANTS                                                                                             ##
##======================================================================================================================##

print("GET solar infos from facts")



# ~ obliquity of the earth
EARTH_OBLIQUITY_DEG = 23.436 # https://fr.wikipedia.org/wiki/Inclinaison_de_l%27axe
EARTH_OBLIQUITY_RAD = math.radians(EARTH_OBLIQUITY_DEG)

NDAY_IN_YEAR = 365 #.25

##======================================================================================================================##
##                FUNCTIONS                                                                                             ##
##======================================================================================================================##


##======================================================================================================================##
##                CLASSES                                                                                               ##
##======================================================================================================================##



##======================================================================================================================##
##                MAIN                                                                                                  ##
##======================================================================================================================##

if __name__ == '__main__':
    
    #+++++++++++++++++++++++++++++++#
    #    DOCTESTS                   #
    #+++++++++++++++++++++++++++++++#
    parser = argparse.ArgumentParser(description='')
    parser.add_argument('--doctests', default=False, action='store_true')
    opts = parser.parse_args()
    
    #+++++++++++++++++++++++++++++++#
    #    DOCTEST                    #
    #+++++++++++++++++++++++++++++++#
    if opts.doctests:
        test_result = doctest.testmod()
        print(test_result)
